View/LoginWindowUserControls/LoginUserControl.xaml

<UserControl x:Class="Diplom.Client.View.LoginWindowUserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom.Client.View.LoginWindowUserControls"
             xmlns:customcontrols="clr-namespace:Diplom.Client.Styles"
             xmlns:vm="clr-namespace:Diplom.Client.ViewModel.LoginWindowViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="250"
             
             >
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    

    
    <UserControl.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>
    
    <Border BorderBrush ="Gray"
            BorderThickness="2">
    <StackPanel Width="250"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Height="350"
                >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>

        <TextBlock Text="Логин"
                                    Foreground="Black"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserat"
                                    Margin="0,5,0,0" 
                                    />
        <customcontrols:BindableLoginBox Username="{Binding Username, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Height="28">
        </customcontrols:BindableLoginBox>


        <TextBlock Text="Пароль"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserat"
                               Margin="0,35,0,0" />

            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Height="28"
                                                        Margin="0,5,0,0">
            </customcontrols:BindablePasswordBox>

            <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserat"
                               Margin="0,10,0,0" 
                               TextWrapping="Wrap"/>



        <Grid>
                <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="Войти"
                            FontSize="13"
                            FontFamily="Montserat"
                            Cursor="Hand"
                            Foreground="White"
                            Margin="0,10,0,0"
                            Style="{StaticResource LoginButton}"
                            Width="120"
                            HorizontalAlignment="Center" 
                            Height="25"
                            VerticalAlignment="Top"
                        >


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="110" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
    </StackPanel>
    </Border>
</UserControl>
