View/Windows/AdminMainWindow.xaml

<Window x:Class="Diplom.Client.View.Windows.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Client.View.Windows"
        mc:Ignorable="d"
        Title="AdminMainWindow" 
        Background="#212529"
        Height="600" 
        Width="940"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

     

        <StackPanel Grid.Row="1">
            <Border Grid.Column="0"
                Grid.Row="1"
                Margin="10"
                Height="150"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="../../Resources/Images/admin.jpg"/>
                </Border.Background>
            </Border>
            <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="10"
                   Height="20"
                   Width="150"
                   HorizontalAlignment="Center"
                   Foreground="Gray"
                   FontSize="14"
                   TextAlignment="Center"
                   Text="{Binding UserName}"/>
            <Button 
                Height="30"
                Width="200"
                Background="Transparent"
                Content="Изменение пароля"
                Foreground="Gray"
                FontSize="16"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="25,25,0,0"
                Command="{Binding RemakePassCommand}"/>
            <Button 
                Height="30"
                Width="200"
                Background="Transparent"
                Content="Список пользователей"
                Foreground="Gray"
                FontSize="16"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="25,10,0,0"
                Command="{Binding ShowUsersListCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    >
            <ContentControl x:Name="ChangePass"
                            Content="{Binding CurrentView}"/>
        </StackPanel>
        
        <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Grid.Column="2"
                            FontSize="16"
                            FontFamily="Montserat"
                            Cursor="Hand"
                            Click="BtnMinimize_Click"
                            Foreground="White">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Grid.Column="4"
                            FontSize="13"
                            FontFamily="Montserat"
                            Cursor="Hand"
                            Click="btnClose_Click"
                            Foreground="White">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#DA34AE"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#C62DAE"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
