View/Windows/AdminMainWindow.xaml

<Window x:Class="Diplom.Client.View.Windows.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Client.View.Windows"
        mc:Ignorable="d"
        Title="Окно администратора" 
        Background="White"
        Height="600" 
        Width="940"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Справка"
                            Command="{Binding ShowCreaterCommand}"
                            Foreground="Black"
                            Background="Transparent"
                            Width="100"
                            HorizontalAlignment="Left"
                            />

        <StackPanel Grid.Row="1">
            <Border Grid.Column="0"
                Grid.Row="1"
                Margin="10"
                Height="150"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                
                <!--<Border.Background>
                    <ImageBrush ImageSource="../../Resources/Images/admin.jpg"/>
                </Border.Background> Для фото админа-->
                
            </Border>
            <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="10"
                   Height="20"
                   Width="150"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="14"
                   TextAlignment="Center"
                   Text="{Binding UserName}"/>
            <Button 
                Height="30"
                Width="200"
                Background="Transparent"
                Content="Изменение пароля"
                Foreground="Black"
                FontSize="16"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="25,25,0,0"
                Command="{Binding RemakePassCommand}"/>
            <Button 
                Height="30"
                Width="200"
                Background="Transparent"
                Content="Список пользователей"
                Foreground="Black"
                FontSize="16"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="25,10,0,0"
                Command="{Binding ShowUsersListCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    >
            <ContentControl x:Name="ChangePass"
                            Content="{Binding CurrentView}"/>
        </StackPanel>
        

    </Grid>
</Window>
