View/Windows/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Client.View.LoginWindowUserControls"
        xmlns:view ="clr-namespace:Diplom.Client.View.LoginWindowUserControls"
        xmlns:vm="clr-namespace:Diplom.Client.ViewModel.LoginWindowViewModel"
        xmlns:customcontrols="clr-namespace:Diplom.Client.Styles"
        xmlns:Shaders="clr-namespace:MathCore.WPF.Shaders;assembly=MathCore.WPF" x:Class="Diplom.View.Windows.LoginWindow"
        mc:Ignorable="d"
        Title="Окно авторизации" 
        Height="600" 
        Width="900"
        Background="White"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>




    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border>

        <Border CornerRadius="20"
                BorderThickness="4"
                Opacity="0.75">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>

                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Авторизация"
                               Foreground="Black"
                               FontSize="16"
                               FontFamily="Montserat"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    
                    <Button Content="Справка"
                            Command="{Binding ShowCreaterCommand}"
                            Foreground="Black"
                            Background="Transparent"
                            Width="100"
                            HorizontalAlignment="Left"
                            Margin="110,0"/>

                </Grid>
                <Border  Grid.Row="1" 
                         Grid.Column="0"
                         Margin="576,100,40,110"
                         CornerRadius="30"
                         Opacity="0.5"
                         >
                    <ContentControl 
                                Content="{Binding CurrentView}"
                                />
                </Border>
            </Grid>


        </Border>


    </Border>

</Window>
