View/MainWindowUserControls/RegisterUserControl.xaml

<UserControl x:Class="Diplom.Client.View.LoginWindowUserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom.Client.View.LoginWindowUserControls"
             xmlns:customcontrols="clr-namespace:Diplom.Client.Styles"
             xmlns:vm="clr-namespace:Diplom.Client.ViewModel.LoginWindowViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="260">
    <Border BorderBrush ="Gray"
            BorderThickness="2"
            Width="260">
        <StackPanel  Width="250"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Height="300"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            </Grid>


            <TextBlock Text="Пароль"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserat"
                               Margin="0,5,0,0" />

            <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Height="28"
                                                        Margin="0,5,0,0">
            </customcontrols:BindablePasswordBox>

            <TextBlock Text="Повторите пароль"
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserat"
                               Margin="0,35,0,0" />

            <customcontrols:BindablePasswordBox Password="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        Height="28"
                                                        Margin="0,5,0,0">
            </customcontrols:BindablePasswordBox>

            <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserat"
                               Margin="0,10,0,0" 
                               TextWrapping="Wrap"/>



            <Grid>

                <Button x:Name="btnRegister"
                            Command="{Binding RegisterCommand}"
                            BorderThickness="0"
                            Content="Добавить пароль"
                            Grid.Column="2"
                            FontSize="13"
                            FontFamily="Montserat"
                            Cursor="Hand"
                            Foreground="White"
                            Margin="0,10,0,0"
                            Style="{StaticResource LoginButton}"
                            Width="120"
                            HorizontalAlignment="Center">


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="110" Height="25"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>


        </StackPanel>
    </Border>
</UserControl>
