View/MainWindowUserControls/UserListUserControl.xaml

<UserControl x:Class="Diplom.Client.View.MainWindowUserControls.UserListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom.Client.View.MainWindowUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="650"
             >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel>
            <TextBox Text="{Binding Path=FindUserName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Height="20"
                     VerticalAlignment="Top"
                     Margin="10,15"
                     HorizontalAlignment="Left"
                     Width="100"
                     Background="Transparent"
                     Foreground="Black"/>

            <Button Content="Добавить"
                    Command="{Binding AddNewUserCommand}"
                    Width="100"
                    Height="20"
                    Background="Transparent"
                    Foreground="Black"
                    />

            <Button Content="Заблокировать"
                    Command="{Binding BanUserByNameCommand}"
                    Width="100"
                    Height="20"
                    Background="Transparent"
                    Foreground="Black"
                    Margin="5,0"
                    />
            
        </WrapPanel>

        <Button Content="Добавить/Снять ограничение на все пароли"
                Height="20"
                Width="255"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,50,50,0"
                Background="Transparent"
                Foreground="Black"
                Command="{Binding ChangeRulesCommand}"
                />

        <ListBox ItemsSource="{Binding UserList}"
                 SelectedItem="{Binding SelectedUser}"
                 Background="Transparent"
                 Width="400"
                 Height="380"
                 Grid.Column="0"
                 Margin="0,100,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="Black"
                            Width="385"
                            >
                        <WrapPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=UserName}" Margin="5" Foreground="Black"/>
                            <TextBlock FontSize="18" Text="{Binding Path=Status}" Margin="5" Foreground="Black"/>
                            <TextBlock FontSize="18" Text="{Binding Path=RulledPass}" Margin="5" Foreground="Black"/>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1"
                    DataContext="{Binding SelectedUser}"
                    Margin="0,20,0,0"
                    Height="125"
                    VerticalAlignment="Top">
            <TextBlock Text="Выбранный пользователь"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       FontSize="16"/>
            <TextBlock Foreground="Black"
                       FontSize="16"
                       Margin="5,0,0,0"
                       Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"                
                       />
            <TextBlock Text="Статус" 
                       Foreground="Black"
                       FontSize="16"
                       Margin="5,0,0,0"/>
            <TextBlock Foreground="Black"
                       FontSize="16"
                       Margin="5,0,0,0"
                       Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"                
                       />
            <TextBlock Text="Ограничения пароля" 
                       Foreground="Black"
                       FontSize="16"
                       Margin="5,0,0,0"/>
            <TextBlock Foreground="Black"
                       FontSize="16"
                       Margin="5,0,0,0"
                       Text="{Binding RulledPass, UpdateSourceTrigger=PropertyChanged}"                
                       />
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Margin="0,150,0,0">
        <Button x:Name="Ban"
                    Content="Заблокировать пользователя"
                    Command="{Binding BanUserCommand}"
                    Width="200"
                    HorizontalAlignment="Center"
                    Margin="5,10,5,5"
                    Background="Transparent"
                    Foreground="Black"/>

        <Button x:Name="Chng"
                    Content="Ограничить пароль"
                    Command="{Binding RuledPassCommand}"
                    Width="200"
                    Background="Transparent"
                    Foreground="Black" Height="19.96"
                    HorizontalAlignment="Center"
                    Margin="5"/>
        </StackPanel>
        
    </Grid>
</UserControl>
