Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="BtnStyle"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="0,5,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="50"
                            Width="220"
                            BorderThickness="1,1,1,1" 
                            BorderBrush="DarkGray">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#272B2F"/>
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="red"
                                    Visibility="Collapsed"
                                    CornerRadius="2"/>

                            <ContentPresenter />

                        </Grid>

                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#212529"
                                                    To="#278BEF"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                          SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#278BEF"
                                                    To="#212529"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#212529"/>

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>
                        </Trigger>



                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="LoginButton" 
           TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#212529"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ButtonChangedStyle" 
           TargetType="Button">
        <Setter Property="Background" Value="#272B2F"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="LogBtn"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="31"
                            Width="138"
                            CornerRadius="20,0,0,0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="Gray"/>
                        </Border.Background>

                        <Grid>

                            <ContentPresenter />

                        </Grid>

                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">



                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Gray"
                                                    To="DarkGray"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                          SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="DarkGray"
                                                    To="Gray"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">
                            
                            
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#212529"/>

                        </Trigger>



                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="RegBtn"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="31"
                            Width="138"
                            CornerRadius="0,20,0,0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="Gray"/>
                        </Border.Background>

                        <Grid>

                            <ContentPresenter />

                        </Grid>

                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>

                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Gray"
                                                    To="DarkGray"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                          SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="DarkGray"
                                                    To="Gray"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="Black"/>

                        </Trigger>



                    </ControlTemplate.Triggers>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>